spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.import-check.enabled=false

spring.sleuth.sampler.probabilility=1.0